{
  "short_name": "LuvTALK",
  "name": "LuvTALK · Language Studio",
  "description": "AI-powered Cantonese & English speaking coach",
  "icons": [
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/home",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#ffffff"
}
